# di2

./: .gitlab-ci.yml  README.md
BackEnd/: .gitlab-ci.yml  docker-compose.yml  pom.xml
BackEnd/EurekaServer/: pom.xml
BackEnd/EurekaServer/src/main/java/com/couchplanner/eurekaserver/: EurekaServerApplication.java
BackEnd/EurekaServer/src/main/resources/: application.yml
BackEnd/MatchingService/src/main/java/com/couchplanner/matchingservice/: MatchingServiceApplication.java
BackEnd/ScheduleService/src/main/java/com/couchplanner/scheduleservice/: ScheduleServiceApplication.java
BackEnd/UserService/: pom.xml
BackEnd/UserService/src/main/java/com/couchplanner/userservice/: UserServiceApplication.java
BackEnd/UserService/src/test/java/com/couchplanner/userservice/: UserServiceApplicationTests.java
BackEnd/eureka-server/: Dockerfile  pom.xml
BackEnd/eureka-server/src/test/java/com/couchplanner/eurekaserver/: EurekaServerApplicationTests.java
BackEnd/gateway/: pom.xml
BackEnd/gateway/src/main/resources/: application.yml
BackEnd/matching-service/: pom.xml
BackEnd/matching-service/src/test/java/com/couchplanner/matchingservice/: MatchingServiceApplicationTests.java
BackEnd/notification-service/src/main/java/com/couchplanner/notificationservice/: NotificationServiceApplication.java
BackEnd/notification-service/src/test/java/com/couchplanner/notificationservice/: NotificationServiceApplicationTests.java
BackEnd/user-service/: Dockerfile
FrontEnd/angular/: .gitlab-ci.yml  package-lock.json  package.json
backend/: .gitignore  docker-compose.yml  pom.xml
backend/authentication/: Dockerfile  pom.xml
backend/authentication/src/main/java/com/couchplanner/authentication/: AuthenticationApplication.java
backend/authentication/src/main/java/com/couchplanner/authentication/Entities/: Test.java
backend/authentication/src/main/resources/: application.yml  bootstrap.yml
backend/authentication/src/test/java/com/couchplanner/authentication/: AuthenticationApplicationTests.java
backend/database/: 01.sql
backend/di/src/main/java/: Filter.java
backend/eureka/: Dockerfile  pom.xml
backend/eureka-server/src/main/java/com/couchplanner/eurekaserver/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/eureka/src/main/java/com/couchplanner/eureka/: EurekaApplication.java
backend/eureka/src/test/java/com/couchplanner/eureka/: EurekaApplicationTests.java
backend/gateway/: Dockerfile
backend/gateway/src/main/java/com/couchplanner/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: bootstrap.yml
backend/gateway/src/test/java/com/couchplanner/gateway/: GatewayApplicationTests.java
backend/matching/: Dockerfile  pom.xml
backend/matching/src/main/java/com/couchplanner/matching/: MatchingApplication.java
backend/matching/src/main/java/com/couchplanner/matching/Entities/: Test.java
backend/matching/src/main/resources/: application.yml  bootstrap.yml
backend/matching/src/test/java/com/couchplanner/matching/: MatchingApplicationTests.java
backend/notification/: Dockerfile  pom.xml
backend/notification-service/: pom.xml
backend/notification/src/main/java/com/couchplanner/notification/: NotificationApplication.java
backend/notification/src/main/java/com/couchplanner/notification/Entities/: Test.java
backend/notification/src/main/resources/: application.yml  bootstrap.yml
backend/notification/src/test/java/com/couchplanner/notification/: NotificationApplicationTests.java
backend/schedule/: Dockerfile  pom.xml
backend/schedule-service/: pom.xml
backend/schedule-service/src/test/java/com/couchplanner/scheduleservice/: ScheduleServiceApplicationTests.java
backend/schedule/src/main/java/com/couchplanner/schedule/: ScheduleApplication.java
backend/schedule/src/main/java/com/couchplanner/schedule/Entities/: Test.java
backend/schedule/src/main/resources/: application.yml  bootstrap.yml
backend/schedule/src/test/java/com/couchplanner/schedule/: ScheduleApplicationTests.java
backend/user/: Dockerfile  pom.xml
backend/user/src/main/java/com/couchplanner/user/: UserApplication.java
backend/user/src/main/java/com/couchplanner/user/Entities/: Test.java  UserEntity.java
backend/user/src/main/java/com/couchplanner/user/controller/: UserController.java
backend/user/src/main/java/com/couchplanner/user/dtos/: UserDetailsDto.java
backend/user/src/main/java/com/couchplanner/user/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
backend/user/src/main/java/com/couchplanner/user/messages/: ErrorMessage.java  SuccessMessage.java
backend/user/src/main/java/com/couchplanner/user/repositories/: UserRepository.java
backend/user/src/main/java/com/couchplanner/user/services/: UserService.java
backend/user/src/main/resources/: application.yml  bootstrap.yml
backend/user/src/test/java/com/couchplanner/user/: UserServiceApplicationTests.java
frontend/angular/: package-lock.json
